{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "node test_api.js",
    "test:api": "node test_api.js",
    "start": "node src/main.js",
    "start:dev": "nodemon src/main.js",
    "dev": "nodemon src/main.js",
    "seed": "node data/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
